USERNAME_VALID = 'jivaneap@gmail.com'
USERNAME_INVALID = 'abcd@gmil.com'
PASSWORD_VALID = 'Abhyanka@26'
PASSWORD_INVALID = 'Abhyanka'
LOGIN_PAGE_URL = 'https://www.limango.pl'
HOME_PAGE_URL = 'https://www.limango.pl/campaigns'
INVALID_USERNAME_PASSWORD_ERROR_MESSAGE = "Twoje dane logowania są nieprawidłowe"
EMPTY_USERNAME_PASSWORD_ERROR_MESSAGE = "Proszę podać adres e-mail."
CART_URL = 'https://www.limango.pl/koszyk'
EMPTY_CART = 'Twój koszyk jest pusty'